<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramen Coleslaw</title>
</head>
<body>
    <h1>Ramen Coleslaw</h1>
    <img src="../images/ramen-coleslaw.png" alt="Ramen Coleslaw Image">

    <h3>Description</h3>
    <p>This is nothing like the mayonnaise based coleslaws that most people think of.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>2 tablespoons vegetable oil</li>
        <li>3 tablespoons white wine vinegar</li>
        <li>1 (3 ounce) package chicken flavored ramen noodles, crushed, seasoning packet reserved</li>
        <li>½ teaspoon salt</li>
        <li>½ teaspoon ground black pepper</li>
        <li>2 tablespoons sesame seeds</li>
        <li>¼ cup sliced almonds</li>
        <li>½ medium head cabbage, shredded</li>
        <li>5  green onions, chopped</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Preheat oven to 350 degrees F (175 degrees C).</li>
        <li>In a medium bowl, whisk together the oil, vinegar, sugar, ramen noodle spice mix, salt and pepper to create a dressing.</li>
        <li>Place sesame seeds and almonds in a single layer on a medium baking sheet. Bake in the preheated oven 10 minutes, or until lightly brown.</li>
        <li>In a large salad bowl, combine the cabbage, green onions and crushed ramen noodles. Pour dressing over the cabbage, and toss to coat evenly. Top with toasted sesame seeds and almonds.</li>
    </ol>
</body>
</html>